.c-project-links{
    display: grid;
    margin: 96px 0;
    padding: 24px;
    grid-template-columns: 1fr;

    .mzp-u-title-xs{
      font-size: 24px;
    }

    img{
      max-width: 396px;
    }

    @media (min-width: $content-lg) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
    }

    @media (min-width: $screen-md){
      padding: 32px 64px;
      margin: 96px 62px 160px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: $content-md){
      margin: 96px 0 160px;
      grid-template-columns: 1fr 1fr;
      & div:nth-child(2){
        grid-column: 1;
      }
    }

    @media #{$mq-lg}{
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 62px;
      margin-right: 62px;
      padding: 32px;
      & div:nth-child(2){
        grid-column: 2;
      }
    }
}